import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

map = [rock, paper, scissors]

your_choice = int(input('Type 0 for Rock, 1 for Paper or 2 for Scissors: '))
computer_choice = random.randint(0, 2)

if(your_choice >= 0 and your_choice <= 2):
  if(your_choice == 0 and computer_choice == 1):
    print(f'\nComputer chose: \n{map[computer_choice]}')
    print(f'Your chose: \n{map[your_choice]}')
    print('You lose')
  if(your_choice == 0 and computer_choice == 2):
    print(f'\nComputer chose: \n{map[computer_choice]}')
    print(f'Your chose: \n{map[your_choice]}')
    print('You win')
  if(your_choice == 1 and computer_choice == 0):
    print(f'\nComputer chose: \n{map[computer_choice]}')
    print(f'Your chose: \n{map[your_choice]}')
    print('You win')
  if(your_choice == 1 and computer_choice == 2):
    print(f'\nComputer chose: \n{map[computer_choice]}')
    print(f'Your chose: \n{map[your_choice]}')
    print('You lose')
  if(your_choice == 2 and computer_choice == 1):
    print(f'\nComputer chose: \n{map[computer_choice]}')
    print(f'Your chose: \n{map[your_choice]}')
    print('You win')
  if(your_choice == 2 and computer_choice == 0):
    print(f'\nComputer chose: \n{map[computer_choice]}')
    print(f'Your chose: \n{map[your_choice]}')
    print('You lose')
  if(your_choice == computer_choice):
    print(f'\nComputer chose: \n{map[computer_choice]}')
    print(f'Your chose: \n{map[your_choice]}')
    print('It is a draw')

else:
  print('Wrong choice')
