print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")

ans = input("Where do you want to go? Type 'left' or 'right': ").lower()

if ans == 'left':
    ans = input(
        "You are on the right way. Now, how do you want to go? Type 'swin' or 'wait': "
    ).lower()
    if ans == 'wait':
        ans = input(
            "You are on the right way. Now choose a door. Type 'yellow', 'red' or 'blue': "
        ).lower()
        if ans == 'yellow':
            print('You found the treasure. Congrats!!')
        elif ans == 'blue':
            print('Eaten by beasts. Game Over')
        else:
            print('Burned by fire. Game Over')
    else:
        print('Attacked by trout. Game Over')
else:
    print('You fell into a hole. Game Over')
